<!DOCTYPE HTML>
<html>
	<head>
		<title>GIS - L200154004</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Solid State</a></h1>
						<nav>
							<a href="#menu">Assignment</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Assignment</h2>
							<ul class="links">
											<li><a href="KosRara.html">Add Marker</a></li>
											<li><a href="MARKER CLUSTER.html">Marker Cluster</a></li>
											<li><a href="CIRCLE.html">Circles</a></li>
											<li><a href="HEATMAP.html">Heat Map</a></li>
											<li><a href="Sumsel.html">Geojson</a></li>
											<li><a href="STYLED MAP.html">Styled Map</a></li>
											<li><a href="STREET VIEW PANORAMA.html">Street View</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<img src="banner.jpg" alt="" />
						<div class="inner">
							<h2>Rara Kinandha's</h2>
							<p>Geographic Information System - L200154004</p>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
